composer create-project laravel/laravel jarmu

---.env---

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

------


touch database/database.sqlite
copy nul database/database.sqlite

php artisan make:migration create_vehicle_table



---database/migrations/2022_02_14_190705_create_vehicle_table.php---

//...
            $table->increments('id');
            $table->string('plate', 20);
            $table->string('brand', 20);
            $table->integer('year');
            $table->decimal('price', 10, 2);
            $table->boolean('sold');
            $table->timestamps();


------


php artisan migrate 
php artisan migrate:status



# Ez létrehozza a Model-t is kérdésre:
php artisan make:controller VehiclesController --model=Vehicles --resource --requests




routes/api.php

---api.php---
Route::apiResource('vehicles', VehiclesController::class);
------


php artisan serve


Insomniában megnézzük:

http://127.0.0.1:8000/api/vehicles


Kontrollerbe:

---app/Http/Controllers/VehiclesController.php---
    public function index()
    {
        //
        return Vehicles::all();        
    }

------


Ez get metódussal elérhető. Insomniában újra:

http://127.0.0.1:8000/api/vehicles




